@import '~app/styles/common';

* {
    box-sizing: border-box;
}

body{
    margin: 40px auto;
    max-width: 42em;
    line-height: 1.6;
    font-size: 16px;
    color: @black;
    padding: 0 10px;
    background-color: @aqua;
}

h1,h2,h3{
    line-height: 1.2;
}
